<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Smx.PDBSharp.Dumper</AssemblyName>
    <StartupObject>Smx.PDBSharp.Dumper.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDBSharp\PDBSharp.csproj" />
  </ItemGroup>

</Project>
